<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqO-yL-4vC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Goback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LHq-Ba-f3x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" name="BG"/>
                                <color key="sectionIndexColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bTl-Hc-19e">
                                        <rect key="frame" x="15" y="55.5" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTl-Hc-19e" id="Yic-ru-p8p">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BG"/>
                        <color key="tintColor" name="BG"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LHq-Ba-f3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5fW-4N-dy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LHq-Ba-f3x" secondAttribute="bottom" id="Dws-uF-TwB"/>
                            <constraint firstItem="LHq-Ba-f3x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PKq-ZH-tHa"/>
                            <constraint firstItem="LHq-Ba-f3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cce-Pk-vDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="yDw-R3-jlW"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fM7-Jj-NND">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="Rst-el-stE">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LHq-Ba-f3x" id="Y79-6R-AmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4355.625" y="975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ix7-9b-Zy5">
            <objects>
                <tabBarController id="tqO-yL-4vC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8G3-Wg-B94"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bJ-e3-Qkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BG"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YP8-2G-70r"/>
                        <segue destination="dwa-nS-oNV" kind="relationship" relationship="viewControllers" id="cey-O1-UIT"/>
                        <segue destination="nxc-CZ-IXq" kind="relationship" relationship="viewControllers" id="vJq-Fn-7kz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZY-0k-QKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="975"/>
        </scene>
        <!--Notes-->
        <scene sceneID="31p-2Q-MxP">
            <objects>
                <viewController title="Notes" id="nxc-CZ-IXq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na7-pF-afi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="write a note here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-Zg-Dad">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="hKR-Zg-Dad" firstAttribute="bottom" secondItem="xWi-Zd-7ig" secondAttribute="bottom" id="99K-pj-RqY"/>
                            <constraint firstItem="hKR-Zg-Dad" firstAttribute="leading" secondItem="xWi-Zd-7ig" secondAttribute="leading" constant="16" id="ebf-Xg-OCP"/>
                            <constraint firstItem="xWi-Zd-7ig" firstAttribute="trailing" secondItem="hKR-Zg-Dad" secondAttribute="trailing" constant="16" id="gbw-7L-20G"/>
                            <constraint firstItem="hKR-Zg-Dad" firstAttribute="top" secondItem="xWi-Zd-7ig" secondAttribute="top" constant="20" id="rSB-rk-O5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWi-Zd-7ig"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="doc.plaintext" catalog="system" id="bNd-og-7rk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhS-G6-cZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="195"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="0tv-AY-Snu">
            <objects>
                <viewController id="dwa-nS-oNV" customClass="AddController" customModule="Goback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmZ-8T-ymd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add something" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-Pa-pLx">
                                <rect key="frame" x="25" y="212" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-EU-CwA">
                                <rect key="frame" x="26" y="264" width="268" height="117.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gQi-EU-CwA" secondAttribute="height" multiplier="137:60" id="bKs-0M-G04"/>
                                </constraints>
                                <state key="normal" image="AddButton"/>
                                <state key="highlighted" image="AddButtonPressed"/>
                                <connections>
                                    <action selector="addButton:" destination="dwa-nS-oNV" eventType="touchUpInside" id="V4H-R4-NC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BG"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1E2-Pa-pLx" firstAttribute="centerY" secondItem="YmZ-8T-ymd" secondAttribute="centerY" constant="-50" id="CoF-yr-9eE"/>
                            <constraint firstItem="DHe-5f-G21" firstAttribute="trailing" secondItem="gQi-EU-CwA" secondAttribute="trailing" constant="26" id="JC0-Lz-JaB"/>
                            <constraint firstItem="1E2-Pa-pLx" firstAttribute="leading" secondItem="DHe-5f-G21" secondAttribute="leading" constant="25" id="Oll-xH-gFm"/>
                            <constraint firstItem="gQi-EU-CwA" firstAttribute="top" secondItem="1E2-Pa-pLx" secondAttribute="bottom" constant="8" id="Tu5-YN-DuH"/>
                            <constraint firstItem="gQi-EU-CwA" firstAttribute="leading" secondItem="DHe-5f-G21" secondAttribute="leading" constant="26" id="U29-Ra-pZi"/>
                            <constraint firstItem="DHe-5f-G21" firstAttribute="trailing" secondItem="1E2-Pa-pLx" secondAttribute="trailing" constant="25" id="goT-LO-gqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHe-5f-G21"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="text.badge.plus" catalog="system" id="rPX-3J-NhJ"/>
                    <navigationItem key="navigationItem" id="hed-HV-18E"/>
                    <connections>
                        <outlet property="textField" destination="1E2-Pa-pLx" id="sYy-3Q-3fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBo-RM-csV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="959" height="420"/>
        <image name="AddButtonPressed" width="959" height="420"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="text.badge.plus" catalog="system" width="64" height="54"/>
        <namedColor name="BG">
            <color red="1" green="0.99199998378753662" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
