<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqO-yL-4vC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Goback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LHq-Ba-f3x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="BG"/>
                                <color key="sectionIndexColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" name="BG"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bTl-Hc-19e">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTl-Hc-19e" id="Yic-ru-p8p">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BG"/>
                        <color key="tintColor" name="BG"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LHq-Ba-f3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5fW-4N-dy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LHq-Ba-f3x" secondAttribute="bottom" id="Dws-uF-TwB"/>
                            <constraint firstItem="LHq-Ba-f3x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PKq-ZH-tHa"/>
                            <constraint firstItem="LHq-Ba-f3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cce-Pk-vDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fM7-Jj-NND">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="Rst-el-stE">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="dwa-nS-oNV" kind="show" id="oRy-79-vOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LHq-Ba-f3x" id="Y79-6R-AmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="193.85307346326837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ix7-9b-Zy5">
            <objects>
                <tabBarController id="tqO-yL-4vC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8G3-Wg-B94"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bJ-e3-Qkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BG"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nYL-LZ-8le" kind="relationship" relationship="viewControllers" id="YP8-2G-70r"/>
                        <segue destination="TH8-Lw-S6B" kind="relationship" relationship="viewControllers" id="vJq-Fn-7kz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZY-0k-QKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="709"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="31p-2Q-MxP">
            <objects>
                <viewController id="nxc-CZ-IXq" customClass="NotesTableViewController" customModule="Goback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na7-pF-afi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-YE-nmS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="BG"/>
                                <color key="sectionIndexColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uzb-iv-PMr">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzb-iv-PMr" id="xzA-5X-Zc9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="gRN-YE-nmS" firstAttribute="trailing" secondItem="xWi-Zd-7ig" secondAttribute="trailing" id="DcA-du-74W"/>
                            <constraint firstItem="gRN-YE-nmS" firstAttribute="bottom" secondItem="xWi-Zd-7ig" secondAttribute="bottom" id="OhZ-0y-9OH"/>
                            <constraint firstItem="gRN-YE-nmS" firstAttribute="top" secondItem="xWi-Zd-7ig" secondAttribute="top" id="P4K-u0-UEC"/>
                            <constraint firstItem="gRN-YE-nmS" firstAttribute="leading" secondItem="xWi-Zd-7ig" secondAttribute="leading" id="bcT-Nm-jzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWi-Zd-7ig"/>
                    </view>
                    <navigationItem key="navigationItem" id="tuK-OL-9lA">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="FjE-Xz-umH">
                            <connections>
                                <segue destination="IOH-JJ-tiT" kind="show" id="YHb-vh-zj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gRN-YE-nmS" id="wgm-H1-xHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhS-G6-cZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="1157.8125"/>
        </scene>
        <!--Notes Add View Controller-->
        <scene sceneID="zc9-Fu-ttM">
            <objects>
                <viewController id="IOH-JJ-tiT" customClass="NotesAddViewController" customModule="Goback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfn-Yi-idG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="write a message to yourself" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="brT-ZE-Hbi">
                                <rect key="frame" x="10" y="98" width="394" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-6o-S7e">
                                <rect key="frame" x="68" y="713" width="278" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0aj-6o-S7e" secondAttribute="height" multiplier="92:39" id="t0y-DO-DPe"/>
                                </constraints>
                                <state key="normal" image="CreateNote"/>
                                <state key="highlighted" image="CreateNotePressed"/>
                                <connections>
                                    <action selector="createNotesButtonPressed:" destination="IOH-JJ-tiT" eventType="touchUpInside" id="zZE-eX-DCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0aj-6o-S7e" secondAttribute="bottom" constant="45" id="1Ud-xe-DGe">
                                <variation key="heightClass=compact" constant="45"/>
                                <variation key="heightClass=regular" constant="65"/>
                            </constraint>
                            <constraint firstItem="brT-ZE-Hbi" firstAttribute="trailing" secondItem="Fmh-M2-Icc" secondAttribute="trailing" constant="-10" id="3ZX-FM-S3L"/>
                            <constraint firstItem="brT-ZE-Hbi" firstAttribute="bottom" secondItem="Fmh-M2-Icc" secondAttribute="bottom" constant="-80" id="KZ1-ky-8pr"/>
                            <constraint firstItem="Fmh-M2-Icc" firstAttribute="trailing" secondItem="0aj-6o-S7e" secondAttribute="trailing" constant="68" id="QhP-ls-Ku3"/>
                            <constraint firstItem="brT-ZE-Hbi" firstAttribute="leading" secondItem="Fmh-M2-Icc" secondAttribute="leading" constant="10" id="VBg-cp-6Fk"/>
                            <constraint firstItem="brT-ZE-Hbi" firstAttribute="top" secondItem="Fmh-M2-Icc" secondAttribute="top" constant="10" id="fSd-bB-d0A"/>
                            <constraint firstItem="0aj-6o-S7e" firstAttribute="leading" secondItem="Fmh-M2-Icc" secondAttribute="leading" constant="68" id="r9P-St-jeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fmh-M2-Icc"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKS-Tw-SaQ"/>
                    <connections>
                        <outlet property="createNoteButton" destination="0aj-6o-S7e" id="7pA-RV-Prx"/>
                        <outlet property="notesTextView" destination="brT-ZE-Hbi" id="z6h-1O-3QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d4-WR-krJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="1158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVm-n5-5kq">
            <objects>
                <viewController id="ck2-oF-0gu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lV6-p8-pNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xfZ-TI-XX7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rr-iQ-n6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5179" y="1032"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="0tv-AY-Snu">
            <objects>
                <viewController id="dwa-nS-oNV" customClass="AddController" customModule="Goback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmZ-8T-ymd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add something" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-Pa-pLx">
                                <rect key="frame" x="25" y="376" width="364" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-EU-CwA">
                                <rect key="frame" x="26" y="428" width="362" height="158.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gQi-EU-CwA" secondAttribute="height" multiplier="137:60" id="bKs-0M-G04"/>
                                </constraints>
                                <state key="normal" image="AddButton"/>
                                <state key="highlighted" image="AddButtonPressed"/>
                                <connections>
                                    <action selector="addButton:" destination="dwa-nS-oNV" eventType="touchUpInside" id="V4H-R4-NC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BG"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1E2-Pa-pLx" firstAttribute="centerY" secondItem="YmZ-8T-ymd" secondAttribute="centerY" constant="-50" id="CoF-yr-9eE"/>
                            <constraint firstItem="DHe-5f-G21" firstAttribute="trailing" secondItem="gQi-EU-CwA" secondAttribute="trailing" constant="26" id="JC0-Lz-JaB"/>
                            <constraint firstItem="1E2-Pa-pLx" firstAttribute="leading" secondItem="DHe-5f-G21" secondAttribute="leading" constant="25" id="Oll-xH-gFm"/>
                            <constraint firstItem="gQi-EU-CwA" firstAttribute="top" secondItem="1E2-Pa-pLx" secondAttribute="bottom" constant="8" id="Tu5-YN-DuH"/>
                            <constraint firstItem="gQi-EU-CwA" firstAttribute="leading" secondItem="DHe-5f-G21" secondAttribute="leading" constant="26" id="U29-Ra-pZi"/>
                            <constraint firstItem="DHe-5f-G21" firstAttribute="trailing" secondItem="1E2-Pa-pLx" secondAttribute="trailing" constant="25" id="goT-LO-gqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHe-5f-G21"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="text.badge.plus" catalog="system" id="rPX-3J-NhJ"/>
                    <navigationItem key="navigationItem" id="hed-HV-18E"/>
                    <connections>
                        <outlet property="textField" destination="1E2-Pa-pLx" id="sYy-3Q-3fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBo-RM-csV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151.1999999999998" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAw-Mg-1d3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TH8-Lw-S6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="bNd-og-7rk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fmG-dE-JJV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="BG"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxc-CZ-IXq" kind="relationship" relationship="rootViewController" id="WWJ-bB-VLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIz-n4-zQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ks4-Cv-2VV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYL-LZ-8le" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="yDw-R3-jlW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tLa-2N-8pp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="BG"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HrS-RW-wxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcO-2D-PUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="193.85307346326837"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="959" height="420"/>
        <image name="AddButtonPressed" width="959" height="420"/>
        <image name="CreateNote" width="959" height="420"/>
        <image name="CreateNotePressed" width="959" height="420"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="text.badge.plus" catalog="system" width="64" height="54"/>
        <namedColor name="BG">
            <color red="1" green="0.99199998378753662" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
